# Community_Blog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/communityfeedapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/community/growtechsol/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communityfeedapp/: MainActivity.java
app/src/main/java/com/example/communityfeedapp/activities/: CommentActivity.java  LoginActivity.java  PostImageZoomActivity.java  SignupActivity.java
app/src/main/java/com/example/communityfeedapp/adapters/: CommentAdapter.java  DashboardAdapter.java  FollowersAdapter.java  FriendAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/communityfeedapp/edit_dialogues/: EditPostDialogue.java
app/src/main/java/com/example/communityfeedapp/fragments/: AddPostFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/communityfeedapp/interfaces/: CommentLikeDislikeClick.java
app/src/main/java/com/example/communityfeedapp/models/: Comment.java  CreateUser.java  DashboardModel.java  FollowModel.java  FriendModel.java  Notification.java  NotificationModel.java  Post.java  Story.java  StoryModel.java  User.java  UserStories.java  VersionModel.java
app/src/main/java/com/example/communityfeedapp/utils/: CircularStatusView.java  helper.java
app/src/main/java/community/growtechsol/com/: MainActivity.java
app/src/main/java/community/growtechsol/com/activities/: CommentActivity.java  LoginActivity.java  PostImageZoomActivity.java  SignupActivity.java  UserPostsActivity.java  UserProfileActivity.java
app/src/main/java/community/growtechsol/com/adapters/: CommentAdapter.java  FollowersAdapter.java  FollowingAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/community/growtechsol/com/broadcast/: MyReceiver.java
app/src/main/java/community/growtechsol/com/edit_dialogues/: EditCommentDialogue.java  EditPostDialogue.java
app/src/main/java/community/growtechsol/com/fragments/: AddPostFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/community/growtechsol/com/models/: Comment.java  FollowModel.java  Following.java  Notification.java  Popularity.java  Post.java  Story.java  User.java  UserStories.java  VersionModel.java
app/src/main/java/community/growtechsol/com/utils/: helper.java
app/src/main/res/drawable/: arrow_home.xml  beginner_lvl.xml  circle.xml  dislike_red_filled.xml  expert_lvl.xml  follow_active_btn.xml  follow_btn_bg.xml  gray_circle.xml  grey_circle_shimmer.xml  ic_add.xml  ic_add_friend.xml  ic_backarrow.xml  ic_bookmark.xml  ic_chat.xml  ic_checked.xml  ic_comment_dislike_filled.xml  ic_comment_like_filled.xml  ic_comment_send_disabled.xml  ic_commentdislike.xml  ic_commentlike.xml  ic_crops.xml  ic_cross.xml  ic_cross_audio.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_comment.xml  ic_feedback.xml  ic_filter.xml  ic_fingerprint.xml  ic_follow.xml  ic_followers.xml  ic_heart_filled.xml  ic_home.xml  ic_image.xml  ic_img_cover_icon.xml  ic_like.xml  ic_live.xml  ic_logout.xml  ic_magnifier.xml  ic_myself.xml  (+32 more)
app/src/main/res/layout/: activity_comment.xml  activity_edit_comment_dialogue.xml  activity_edit_post_dialogue.xml  activity_login.xml  activity_main.xml  activity_post_image_zoom.xml  activity_signup.xml  activity_user_posts.xml  activity_user_profile.xml  comment_sample.xml  dashboard_rv_sample.xml  fragment_add.xml  fragment_add_post.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  friend_rv_sample.xml  notification2sample.xml  notification_rv_sample.xml  notification_shimmer.xml  search_shimmer.xml  shimmer_comment.xml  shimmer_post.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_community.xml  ic_launcher_community_round.xml
app/src/main/res/values/: buttons.xml  colors.xml  ic_launcher_community_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/communityfeedapp/: ExampleUnitTest.java
app/src/test/java/community/growtechsol/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storyview/: build.gradle
