plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "community.growtechsol.com"
        minSdk 21
        targetSdk 31
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.github.marlonlom:timeago:4.0.3'

    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation "com.github.skydoves:powermenu:2.2.0"
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-iid:17.0.0'

    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.andreseko:sweet-alert-dialog:1.0.6'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'


    def socialview_version = "0.3-rc1"
    implementation "com.hendraanggrian.appcompat:socialview:$socialview_version"
    implementation "com.hendraanggrian.appcompat:socialview-commons:$socialview_version"

    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'

    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.dmytrodanylyk:circular-progress-button:1.2'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}
apply plugin: 'com.google.gms.google-services'