<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singlePost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12mdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_dashboard"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:padding="@dimen/_3mdp"
        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_dashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/orange_circle"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_dashboard"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_dashboard"
        app:layout_constraintStart_toStartOf="@+id/profile_image_dashboard"
        app:layout_constraintTop_toTopOf="@+id/profile_image_dashboard" />

    <TextView
        android:id="@+id/userName_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginStart="@dimen/_6mdp"
        android:includeFontPadding="false"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_15font_mdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_dashboard"
        app:layout_constraintStart_toEndOf="@+id/profile_image_dashboard"
        app:layout_constraintTop_toTopOf="@+id/profile_image_dashboard"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/userPerksOnDb"
        android:layout_width="wrap_content"
        android:text=" 0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/userName_dashboard"
        app:layout_constraintBottom_toBottomOf="@+id/userName_dashboard"
        app:layout_constraintTop_toTopOf="@+id/userName_dashboard" />

    <TextView
        android:id="@+id/aboutDbTv"
        android:layout_width="wrap_content"
        android:textColor="@color/gray"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Designation"
        app:layout_constraintStart_toStartOf="@+id/userName_dashboard"
        app:layout_constraintTop_toBottomOf="@+id/userName_dashboard" />

    <ImageView
        android:id="@+id/verticalDotsPost"
        android:layout_width="@dimen/_18mdp"
        android:layout_height="@dimen/_18mdp"
        android:layout_marginEnd="@dimen/_6mdp"
        android:contentDescription="TODO"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_image_dashboard"
        app:srcCompat="@drawable/ic_more" />

    <androidx.cardview.widget.CardView
        android:id="@+id/postImageContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150mdp"
        android:layout_marginTop="@dimen/_12mdp"
        app:cardCornerRadius="10dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_dashboard">

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_img"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12font_mdp"
        android:layout_marginEnd="@dimen/_12mdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/postImageContainer"
        app:layout_constraintTop_toTopOf="@+id/postImageContainer"
        app:srcCompat="@drawable/unsaved" />

    <TextView
        android:id="@+id/postTitleDesign"
        android:layout_width="0dp"
        android:textIsSelectable="true"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:text="Post Title"
        android:textColor="@color/black"
        android:textSize="@dimen/_12font_mdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImageContainer" />

    <TextView
        android:id="@+id/postDescriptionDesign"
        android:layout_width="0dp"
        android:textIsSelectable="true"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginHorizontal="@dimen/_6mdp"
        android:layout_marginTop="@dimen/_3mdp"
        android:autoLink="all"
        android:justificationMode="inter_word"
        android:linksClickable="true"
        android:text="post description"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitleDesign" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginStart="@dimen/_12mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:drawableLeft="@drawable/ic_like"
        android:drawablePadding="@dimen/_8mdp"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/_11font_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescriptionDesign" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginStart="@dimen/_12mdp"
        android:drawableLeft="@drawable/ic_chat"
        android:drawablePadding="@dimen/_8mdp"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/_11font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toTopOf="@+id/like" />

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12mdp"
        android:textColor="@color/gray"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="@dimen/_8mdp"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/_11font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/comment"
        app:layout_constraintStart_toEndOf="@id/comment"
        app:layout_constraintTop_toTopOf="@+id/comment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4mdp"
        android:background="@drawable/follow_active_btn"
        android:padding="@dimen/_4mdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share">


        <ImageView
            android:id="@+id/playAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pauseAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/resumeAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_resume"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timeOfPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6mdp"
        android:textColor="@color/gray"
        android:layout_marginTop="@dimen/_8mdp"
        android:text="Just Now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/like" />

    <!--    <View-->
    <!--        android:id="@+id/view_Db_bottom"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0.5dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="@android:color/darker_gray"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/share" />-->


</androidx.constraintlayout.widget.ConstraintLayout>