<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/openNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:paddingBottom="@dimen/_4mdp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img_notificationRv"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:padding="@dimen/_3mdp"
        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_notification2Rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/orange_circle"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img_notificationRv"
        app:layout_constraintEnd_toEndOf="@+id/profile_img_notificationRv"
        app:layout_constraintStart_toStartOf="@+id/profile_img_notificationRv"
        app:layout_constraintTop_toTopOf="@+id/profile_img_notificationRv" />

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6mdp"
        android:layout_marginEnd="@dimen/_12mdp"
        android:text="Notification Data"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img_notificationRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_img_notificationRv"
        app:layout_constraintTop_toTopOf="@+id/profile_img_notificationRv"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time of notification"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/notificationTitle"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>