<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view12"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_marginTop="@dimen/_6mdp"
            android:background="@drawable/grey_circle_shimmer"
            android:backgroundTint="#EAEAEA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view15"
            android:layout_width="@dimen/_85mdp"
            android:layout_height="@dimen/_15mdp"
            android:layout_marginStart="@dimen/_6mdp"
            android:background="#EAEAEA"
            app:layout_constraintBottom_toTopOf="@+id/view16"
            app:layout_constraintStart_toEndOf="@+id/view12"
            app:layout_constraintTop_toTopOf="@+id/view12"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/view16"
            android:layout_width="@dimen/_62mdp"
            android:layout_height="@dimen/_15mdp"
            android:layout_marginTop="@dimen/_3mdp"
            android:background="#EAEAEA"
            app:layout_constraintBottom_toBottomOf="@+id/view12"
            app:layout_constraintStart_toStartOf="@+id/view15"
            app:layout_constraintTop_toBottomOf="@+id/view15" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150mdp"
            android:layout_marginTop="@dimen/_6mdp"
            android:background="@drawable/follow_active_btn"
            android:backgroundTint="#EAEAEA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view12"
            app:layout_constraintTop_toBottomOf="@+id/view12" />

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="@dimen/_17mdp"
            android:layout_marginTop="@dimen/_6mdp"
            android:background="#EAEAEA"
            app:layout_constraintEnd_toEndOf="@+id/view17"
            app:layout_constraintStart_toStartOf="@+id/view17"
            app:layout_constraintTop_toBottomOf="@+id/view17" />

        <View
            android:id="@+id/view19"
            android:layout_width="0dp"
            android:layout_height="@dimen/_17mdp"
            android:layout_marginTop="@dimen/_6mdp"
            android:background="#EAEAEA"
            app:layout_constraintEnd_toEndOf="@+id/view17"
            app:layout_constraintStart_toStartOf="@+id/view17"
            app:layout_constraintTop_toBottomOf="@+id/view18" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>